sonar.projectKey=prasanthd46_cloudproject
sonar.organization=prasanthd

sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.js,**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info