sonar.projectKey=prasanthd46_cloudproject
sonar.organization=Backend,Frontend
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.js,**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info